#!/bin/bash

cp ../.env ./
cp ../.fun ./

cp ../config.properties ./

source .env
source config.properties

docker_image_name=${docker_image_name_prefix}
docker_image_name+='-fastapi'

docker_container_name=${docker_container_name_prefix}
docker_container_name+='-fastapi-container'

BASE_IMAGE=${registry}/${docker_image_name_prefix}'-trace-model'
