#!/bin/bash

source .env
source ../config.properties

docker_image_name=${docker_image_name_prefix}
docker_image_name+='-trace-model'

docker_container_name=${docker_container_name_prefix}
docker_container_name+='-trace-model-container'

if [[ ${CHIP_TYPE} == "inf2" ]] 
then
	BASE_IMAGE=763104351884.dkr.ecr.${AWS_REGION}.amazonaws.com/pytorch-inference-neuronx:1.13.1-neuronx-py38-sdk2.10.0-ubuntu20.04
else
	BASE_IMAGE=763104351884.dkr.ecr.${AWS_REGION}.amazonaws.com/pytorch-inference-neuron:1.13.1-neuron-py38-sdk2.10.0-ubuntu20.04
fi

echo "CHIP TYPE: ${CHIP_TYPE}"
echo "Base Neuron Docker image: ${BASE_IMAGE}"
