#!/bin/bash

cp ../.env ./
cp ../.fun ./

source .env
source ../config.properties

docker_image_name=${docker_image_name_prefix}
docker_image_name+='-trace-model'

docker_container_name=${docker_container_name_prefix}
docker_container_name+='-trace-model-container'
