#!/bin/bash

# Docker Image and Container Name
docker_image_name_prefix=bert-inf
docker_container_name_prefix=bert-inf

region=us-west-2

# Deployment Setup
# Change the following based on paths and instance types
path_to_traced_models=/home/ubuntu/best-practices-for-fastapi-on-inferentia/traced-models
compiled_model=compiled-model-bs-1.pt
num_cores=2
num_models_per_server=2
