#!/bin/bash

# Docker Image and Container Name
docker_image_name_prefix=bert
docker_container_name_prefix=bert

# specify region here
region_name=us-east-1

# Deployment Setup
# Change the following based on paths and instance and AMI types

# Name of the compiled model; This will be the name of the resulting TorchScript .pt file
compiled_model=compiled-model.pt

# Change this based on how many cores the models should be deployed on
num_cores=2
num_models_per_server=2
