#!/bin/bash

BASEDIR=$(dirname $0)

docker_image_inf_type=inf1

# Docker Image and Container Name
docker_image_name_prefix=bert-${docker_image_inf_type}
docker_container_name_prefix=bert-${docker_image_inf_type}

# specify region here
region=us-west-2

# Deployment Setup
# Change the following based on paths and instance types
# By default this path is current directory and folder traced-models
path_to_traced_models=${BASEDIR}/traced-models-${docker_image_inf_type}
compiled_model=compiled-model-bs-${docker_image_inf_type}.pt
num_cores=2
num_models_per_server=2
