#!/bin/bash

source .env

docker_image_name=${docker_image_name_prefix}
docker_image_name+='-trace-model-${chip_type}'

docker_container_name=${docker_container_name_prefix}
docker_container_name+='-${chip_type}-trace-model-container'
