#!/bin/bash

source .env

docker_image_name=${docker_image_name_prefix}
docker_image_name+='-trace-model-inf2'

docker_container_name=${docker_container_name_prefix}
docker_container_name+='-trace-model-container-inf2'

